# MongoDB
MONGO_PORT=27017
MONGO_INITDB_DATABASE=amazon_reviews
MONGO_CONTAINER_NAME=mongo

# Spark
SPARK_CONTAINER_NAME=spark

# Cassandra
CASSANDRA_CONTAINER_NAME=cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_CLUSTER_NAME=review_cluster
CASSANDRA_KEYSPACE=reviews
